<style>
		body {
			font-family: Arial, sans-serif;
		}
		section {
			height: 500px;
			background-color: #f5f5f5;
			position: relative;
			float: left;
			width: 33.33%;
			box-sizing: border-box;
			padding: 20px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h2 {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 24px;
			font-weight: bold;
			color: #555;
			margin: 0;
		}
		@media screen and (max-width: 991px) {
			section {
				width: 100%;
				float: none;
			}
		}
	</style>